// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0428590620F2CCE800345037 /* CarTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0428590520F2CCE800345037 /* CarTableViewCell.swift */; };
		0428590820F2CE5500345037 /* LikeButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0428590720F2CE5500345037 /* LikeButton.swift */; };
		0428590A20F2D51600345037 /* AuctionInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0428590920F2D51600345037 /* AuctionInfo.swift */; };
		0428590C20F2DAC500345037 /* Car.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0428590B20F2DAC500345037 /* Car.swift */; };
		0428590E20F2DBBD00345037 /* RequestsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0428590D20F2DBBD00345037 /* RequestsManager.swift */; };
		0428591020F2ECFD00345037 /* CarViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0428590F20F2ECFD00345037 /* CarViewModel.swift */; };
		0428591B20F3D16300345037 /* FilterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0428591920F3D16300345037 /* FilterVC.swift */; };
		0428591C20F3D16300345037 /* FilterVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0428591A20F3D16300345037 /* FilterVC.xib */; };
		0428591F20F4123900345037 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0428591E20F4123900345037 /* Extensions.swift */; };
		043FBE0620F285DE00D8022E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043FBE0520F285DE00D8022E /* AppDelegate.swift */; };
		043FBE0B20F285DE00D8022E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 043FBE0920F285DE00D8022E /* Main.storyboard */; };
		043FBE0D20F285E100D8022E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 043FBE0C20F285E100D8022E /* Assets.xcassets */; };
		043FBE1020F285E100D8022E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 043FBE0E20F285E100D8022E /* LaunchScreen.storyboard */; };
		043FBE1820F292F800D8022E /* CarsListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043FBE1720F292F800D8022E /* CarsListVC.swift */; };
		ECA528D90EE080F8A7CCFBF5 /* Pods_CarsList.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24C60AF9FBE9AA4590884BF7 /* Pods_CarsList.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0428590520F2CCE800345037 /* CarTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarTableViewCell.swift; sourceTree = "<group>"; };
		0428590720F2CE5500345037 /* LikeButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LikeButton.swift; sourceTree = "<group>"; };
		0428590920F2D51600345037 /* AuctionInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuctionInfo.swift; sourceTree = "<group>"; };
		0428590B20F2DAC500345037 /* Car.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Car.swift; sourceTree = "<group>"; };
		0428590D20F2DBBD00345037 /* RequestsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestsManager.swift; sourceTree = "<group>"; };
		0428590F20F2ECFD00345037 /* CarViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarViewModel.swift; sourceTree = "<group>"; };
		0428591920F3D16300345037 /* FilterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterVC.swift; sourceTree = "<group>"; };
		0428591A20F3D16300345037 /* FilterVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FilterVC.xib; sourceTree = "<group>"; };
		0428591E20F4123900345037 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		043FBE0220F285DE00D8022E /* CarsList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CarsList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		043FBE0520F285DE00D8022E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		043FBE0A20F285DE00D8022E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		043FBE0C20F285E100D8022E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		043FBE0F20F285E100D8022E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		043FBE1120F285E100D8022E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		043FBE1720F292F800D8022E /* CarsListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarsListVC.swift; sourceTree = "<group>"; };
		24C60AF9FBE9AA4590884BF7 /* Pods_CarsList.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CarsList.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		33B4FB728D5CF3CB9D11CFB1 /* Pods-CarsList.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CarsList.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CarsList/Pods-CarsList.debug.xcconfig"; sourceTree = "<group>"; };
		8845905D20D4CAFB420308FE /* Pods-CarsList.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CarsList.release.xcconfig"; path = "Pods/Target Support Files/Pods-CarsList/Pods-CarsList.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		043FBDFF20F285DE00D8022E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECA528D90EE080F8A7CCFBF5 /* Pods_CarsList.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0428591320F3D08C00345037 /* Models */ = {
			isa = PBXGroup;
			children = (
				0428590B20F2DAC500345037 /* Car.swift */,
				0428590920F2D51600345037 /* AuctionInfo.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0428591420F3D09E00345037 /* Views */ = {
			isa = PBXGroup;
			children = (
				0428590720F2CE5500345037 /* LikeButton.swift */,
				0428590520F2CCE800345037 /* CarTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		0428591520F3D0AE00345037 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				0428590F20F2ECFD00345037 /* CarViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		0428591620F3D0B900345037 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				0428591D20F3D17100345037 /* FilterVC */,
				043FBE1720F292F800D8022E /* CarsListVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		0428591D20F3D17100345037 /* FilterVC */ = {
			isa = PBXGroup;
			children = (
				0428591920F3D16300345037 /* FilterVC.swift */,
				0428591A20F3D16300345037 /* FilterVC.xib */,
			);
			path = FilterVC;
			sourceTree = "<group>";
		};
		0428592020F4135E00345037 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				0428591E20F4123900345037 /* Extensions.swift */,
				0428590D20F2DBBD00345037 /* RequestsManager.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		043FBDF920F285DE00D8022E = {
			isa = PBXGroup;
			children = (
				043FBE0420F285DE00D8022E /* CarsList */,
				043FBE0320F285DE00D8022E /* Products */,
				8C0BF17DB6BCA24F3C26AFCA /* Pods */,
				C72A0BEF5B991E1F5AC78406 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		043FBE0320F285DE00D8022E /* Products */ = {
			isa = PBXGroup;
			children = (
				043FBE0220F285DE00D8022E /* CarsList.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		043FBE0420F285DE00D8022E /* CarsList */ = {
			isa = PBXGroup;
			children = (
				043FBE0520F285DE00D8022E /* AppDelegate.swift */,
				0428592020F4135E00345037 /* Utilities */,
				0428591320F3D08C00345037 /* Models */,
				0428591420F3D09E00345037 /* Views */,
				0428591520F3D0AE00345037 /* ViewModels */,
				0428591620F3D0B900345037 /* Controllers */,
				043FBE0920F285DE00D8022E /* Main.storyboard */,
				043FBE0C20F285E100D8022E /* Assets.xcassets */,
				043FBE0E20F285E100D8022E /* LaunchScreen.storyboard */,
				043FBE1120F285E100D8022E /* Info.plist */,
			);
			path = CarsList;
			sourceTree = "<group>";
		};
		8C0BF17DB6BCA24F3C26AFCA /* Pods */ = {
			isa = PBXGroup;
			children = (
				33B4FB728D5CF3CB9D11CFB1 /* Pods-CarsList.debug.xcconfig */,
				8845905D20D4CAFB420308FE /* Pods-CarsList.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C72A0BEF5B991E1F5AC78406 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				24C60AF9FBE9AA4590884BF7 /* Pods_CarsList.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		043FBE0120F285DE00D8022E /* CarsList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 043FBE1420F285E100D8022E /* Build configuration list for PBXNativeTarget "CarsList" */;
			buildPhases = (
				C7FF948558EA657D9CC2DC90 /* [CP] Check Pods Manifest.lock */,
				043FBDFE20F285DE00D8022E /* Sources */,
				043FBDFF20F285DE00D8022E /* Frameworks */,
				043FBE0020F285DE00D8022E /* Resources */,
				35EAC6C4416443D1DB93BC59 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CarsList;
			productName = CarsList;
			productReference = 043FBE0220F285DE00D8022E /* CarsList.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		043FBDFA20F285DE00D8022E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = AhmedZaghloul;
				TargetAttributes = {
					043FBE0120F285DE00D8022E = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 043FBDFD20F285DE00D8022E /* Build configuration list for PBXProject "CarsList" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 043FBDF920F285DE00D8022E;
			productRefGroup = 043FBE0320F285DE00D8022E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				043FBE0120F285DE00D8022E /* CarsList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		043FBE0020F285DE00D8022E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0428591C20F3D16300345037 /* FilterVC.xib in Resources */,
				043FBE1020F285E100D8022E /* LaunchScreen.storyboard in Resources */,
				043FBE0D20F285E100D8022E /* Assets.xcassets in Resources */,
				043FBE0B20F285DE00D8022E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		35EAC6C4416443D1DB93BC59 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-CarsList/Pods-CarsList-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CarsList/Pods-CarsList-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C7FF948558EA657D9CC2DC90 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CarsList-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		043FBDFE20F285DE00D8022E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0428590A20F2D51600345037 /* AuctionInfo.swift in Sources */,
				0428590820F2CE5500345037 /* LikeButton.swift in Sources */,
				0428590C20F2DAC500345037 /* Car.swift in Sources */,
				0428591B20F3D16300345037 /* FilterVC.swift in Sources */,
				043FBE0620F285DE00D8022E /* AppDelegate.swift in Sources */,
				0428591F20F4123900345037 /* Extensions.swift in Sources */,
				0428590E20F2DBBD00345037 /* RequestsManager.swift in Sources */,
				043FBE1820F292F800D8022E /* CarsListVC.swift in Sources */,
				0428590620F2CCE800345037 /* CarTableViewCell.swift in Sources */,
				0428591020F2ECFD00345037 /* CarViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		043FBE0920F285DE00D8022E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				043FBE0A20F285DE00D8022E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		043FBE0E20F285E100D8022E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				043FBE0F20F285E100D8022E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		043FBE1220F285E100D8022E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		043FBE1320F285E100D8022E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		043FBE1520F285E100D8022E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 33B4FB728D5CF3CB9D11CFB1 /* Pods-CarsList.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2D8A6QNLTF;
				INFOPLIST_FILE = CarsList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AhmedZaghloul.CarsList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		043FBE1620F285E100D8022E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8845905D20D4CAFB420308FE /* Pods-CarsList.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2D8A6QNLTF;
				INFOPLIST_FILE = CarsList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AhmedZaghloul.CarsList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		043FBDFD20F285DE00D8022E /* Build configuration list for PBXProject "CarsList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				043FBE1220F285E100D8022E /* Debug */,
				043FBE1320F285E100D8022E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		043FBE1420F285E100D8022E /* Build configuration list for PBXNativeTarget "CarsList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				043FBE1520F285E100D8022E /* Debug */,
				043FBE1620F285E100D8022E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 043FBDFA20F285DE00D8022E /* Project object */;
}
