<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PdQ-dp-1Gd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars & Machinery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarsListVC" customModule="CarsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBa-HY-7F0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cars &amp; Machinery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLs-IL-wdJ">
                                        <rect key="frame" x="113" y="32" width="149.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it9-1X-CaF">
                                        <rect key="frame" x="16" y="69.5" width="343" height="51.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Y1T-Zf-P9e">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="51.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOH-Kw-5qd">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="51.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title=" Filter" image="filter">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKL-TE-leh">
                                                        <rect key="frame" x="115" y="0.0" width="113" height="51.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title=" Sort" image="sort">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBottomSheetViewForSorting" destination="BYZ-38-t0r" eventType="touchUpInside" id="VcS-uE-aco"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ol-5r-Tt1">
                                                        <rect key="frame" x="230" y="0.0" width="113" height="51.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title=" Grid View" image="grid">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y1T-Zf-P9e" firstAttribute="top" secondItem="it9-1X-CaF" secondAttribute="top" id="71v-lN-EpR"/>
                                            <constraint firstAttribute="trailing" secondItem="Y1T-Zf-P9e" secondAttribute="trailing" id="No1-ec-61a"/>
                                            <constraint firstAttribute="bottom" secondItem="Y1T-Zf-P9e" secondAttribute="bottom" id="ieK-nR-hHd"/>
                                            <constraint firstItem="Y1T-Zf-P9e" firstAttribute="leading" secondItem="it9-1X-CaF" secondAttribute="leading" id="oO6-So-j36"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VLs-IL-wdJ" firstAttribute="top" secondItem="mBa-HY-7F0" secondAttribute="top" constant="32" id="4lk-YG-3oT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VLs-IL-wdJ" secondAttribute="trailing" constant="16" id="Bng-ce-6Yk"/>
                                    <constraint firstItem="it9-1X-CaF" firstAttribute="height" secondItem="mBa-HY-7F0" secondAttribute="height" multiplier="0.53598" constant="1" id="Oxq-Ka-9Ka"/>
                                    <constraint firstItem="it9-1X-CaF" firstAttribute="top" secondItem="VLs-IL-wdJ" secondAttribute="bottom" constant="16" id="ayc-tP-5y8"/>
                                    <constraint firstItem="it9-1X-CaF" firstAttribute="leading" secondItem="mBa-HY-7F0" secondAttribute="leading" constant="16" id="ePL-VE-bcT"/>
                                    <constraint firstItem="VLs-IL-wdJ" firstAttribute="centerX" secondItem="mBa-HY-7F0" secondAttribute="centerX" id="fNs-9j-TvL"/>
                                    <constraint firstItem="VLs-IL-wdJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mBa-HY-7F0" secondAttribute="leading" constant="16" id="pF7-WS-M9f"/>
                                    <constraint firstAttribute="trailing" secondItem="it9-1X-CaF" secondAttribute="trailing" constant="16" id="q2M-8z-kZL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npg-Kz-jSS">
                                <rect key="frame" x="0.0" y="129" width="375" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" rowHeight="115" id="f07-An-H3b" customClass="CarTableViewCell" customModule="CarsList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f07-An-H3b" id="NSR-cr-Owl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-s8-JS1">
                                                    <rect key="frame" x="16" y="8" width="343" height="99"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVV-4N-OWH">
                                                            <rect key="frame" x="0.0" y="0.0" width="161.5" height="99"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eDd-r8-bF3">
                                                            <rect key="frame" x="169" y="4" width="166" height="91"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jaR-dF-EHj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZP-Py-DXc">
                                                                    <rect key="frame" x="0.0" y="21.5" width="166" height="32.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlz-La-jlc">
                                                                            <rect key="frame" x="34.5" y="0.0" width="33" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.52941176469999995" green="0.81960784310000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLY-5s-WmG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32.5" height="32.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                            <color key="textColor" red="0.52941176469999995" green="0.81960784310000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="zlz-La-jlc" firstAttribute="leading" secondItem="XLY-5s-WmG" secondAttribute="trailing" constant="2" id="1Sw-JR-eub"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zlz-La-jlc" secondAttribute="bottom" id="Ifr-zr-j8Z"/>
                                                                        <constraint firstAttribute="bottom" secondItem="XLY-5s-WmG" secondAttribute="bottom" id="dLF-KC-RPF"/>
                                                                        <constraint firstItem="zlz-La-jlc" firstAttribute="top" secondItem="YZP-Py-DXc" secondAttribute="top" id="etB-ap-fVw"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zlz-La-jlc" secondAttribute="trailing" id="ew0-7J-P2B"/>
                                                                        <constraint firstItem="XLY-5s-WmG" firstAttribute="top" secondItem="YZP-Py-DXc" secondAttribute="top" id="gXc-xC-Shh"/>
                                                                        <constraint firstItem="XLY-5s-WmG" firstAttribute="leading" secondItem="YZP-Py-DXc" secondAttribute="leading" id="jzA-7N-3rK"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mTv-Yg-l68">
                                                                    <rect key="frame" x="0.0" y="56" width="166" height="35"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sas-jo-ITD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="35"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lot #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKV-fD-rUJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="NuX-to-LYf">
                                                                                    <rect key="frame" x="0.0" y="18" width="37" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                    <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-PK-ByW">
                                                                            <rect key="frame" x="52.5" y="0.0" width="37" height="35"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bids" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX4-4o-M8i">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-bg-ddv">
                                                                                    <rect key="frame" x="0.0" y="18" width="37" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                    <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yc3-by-Lep">
                                                                            <rect key="frame" x="105" y="0.0" width="61" height="35"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-yK-WXc">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="sc4-YX-gV7">
                                                                                    <rect key="frame" x="0.0" y="18" width="61" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                    <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-8g-lPA" customClass="LikeButton" customModule="CarsList" customModuleProvider="target">
                                                            <rect key="frame" x="129.5" y="8" width="16" height="22"/>
                                                            <state key="normal" image="empty-heart"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XVV-4N-OWH" firstAttribute="top" secondItem="LLc-s8-JS1" secondAttribute="top" id="0GP-xw-dT0"/>
                                                        <constraint firstAttribute="bottom" secondItem="eDd-r8-bF3" secondAttribute="bottom" constant="4" id="AKp-yo-29H"/>
                                                        <constraint firstItem="Lyg-8g-lPA" firstAttribute="top" secondItem="LLc-s8-JS1" secondAttribute="top" constant="8" id="HfZ-xc-sVL"/>
                                                        <constraint firstAttribute="bottom" secondItem="XVV-4N-OWH" secondAttribute="bottom" id="UFg-sQ-NPW"/>
                                                        <constraint firstItem="eDd-r8-bF3" firstAttribute="leading" secondItem="XVV-4N-OWH" secondAttribute="trailing" constant="8" id="WRU-Df-g9L"/>
                                                        <constraint firstItem="XVV-4N-OWH" firstAttribute="leading" secondItem="LLc-s8-JS1" secondAttribute="leading" id="Wx2-Bw-NUm"/>
                                                        <constraint firstAttribute="trailing" secondItem="eDd-r8-bF3" secondAttribute="trailing" constant="8" id="dZv-io-3Mk"/>
                                                        <constraint firstItem="Lyg-8g-lPA" firstAttribute="leading" secondItem="XVV-4N-OWH" secondAttribute="trailing" constant="-32" id="k4a-ub-x8W"/>
                                                        <constraint firstItem="eDd-r8-bF3" firstAttribute="top" secondItem="LLc-s8-JS1" secondAttribute="top" constant="4" id="lps-bH-lwa"/>
                                                        <constraint firstItem="XVV-4N-OWH" firstAttribute="width" secondItem="LLc-s8-JS1" secondAttribute="width" multiplier="0.470551" id="oXa-0f-wAV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LLc-s8-JS1" firstAttribute="leading" secondItem="NSR-cr-Owl" secondAttribute="leading" constant="16" id="K15-17-XrS"/>
                                                <constraint firstItem="LLc-s8-JS1" firstAttribute="top" secondItem="NSR-cr-Owl" secondAttribute="top" constant="8" id="KjV-xv-4GA"/>
                                                <constraint firstAttribute="trailing" secondItem="LLc-s8-JS1" secondAttribute="trailing" constant="16" id="gbD-UO-3VQ"/>
                                                <constraint firstAttribute="bottom" secondItem="LLc-s8-JS1" secondAttribute="bottom" constant="8" id="to7-PR-Hpq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bidsLabel" destination="CWT-bg-ddv" id="ODT-aQ-I7c"/>
                                            <outlet property="carImageView" destination="XVV-4N-OWH" id="GZc-p0-Xme"/>
                                            <outlet property="currencyLabel" destination="zlz-La-jlc" id="wAj-qG-xaa"/>
                                            <outlet property="holderView" destination="LLc-s8-JS1" id="ZfO-NK-n3r"/>
                                            <outlet property="likeButton" destination="Lyg-8g-lPA" id="MVc-JU-AnA"/>
                                            <outlet property="lotNumberLabel" destination="NuX-to-LYf" id="VV9-Lh-Pq7"/>
                                            <outlet property="priceLabel" destination="XLY-5s-WmG" id="K9W-Kz-MuB"/>
                                            <outlet property="timeLeftLabel" destination="sc4-YX-gV7" id="zbp-t3-Avn"/>
                                            <outlet property="titleLabel" destination="jaR-dF-EHj" id="1C7-wq-6R3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tak-ZU-Yh5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qTM-Mc-PzK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="npg-Kz-jSS" firstAttribute="top" secondItem="it9-1X-CaF" secondAttribute="bottom" constant="8" id="4Ym-k5-M8O"/>
                            <constraint firstItem="mBa-HY-7F0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Za-dr-He0"/>
                            <constraint firstItem="npg-Kz-jSS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FRK-2s-dzj"/>
                            <constraint firstItem="npg-Kz-jSS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K8U-3s-jDu"/>
                            <constraint firstItem="mBa-HY-7F0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.14081" id="cqZ-hI-GeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="npg-Kz-jSS" secondAttribute="bottom" id="gZC-JW-qhn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mBa-HY-7F0" secondAttribute="trailing" id="noW-bF-f6D"/>
                            <constraint firstItem="mBa-HY-7F0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wEC-Da-eyn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cars &amp; Machinery" id="GK7-YV-krm"/>
                    <connections>
                        <outlet property="headerView" destination="mBa-HY-7F0" id="lCK-AP-Ikh"/>
                        <outlet property="optionsView" destination="it9-1X-CaF" id="ZaA-ku-cY2"/>
                        <outlet property="tableView" destination="npg-Kz-jSS" id="CEZ-Ww-HbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B60-9a-Cdl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PdQ-dp-1Gd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LNX-IG-8U5">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="en6-oR-dnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmJ-y6-wox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty-heart" width="16" height="16"/>
        <image name="filter" width="12" height="12"/>
        <image name="grid" width="12" height="12"/>
        <image name="sort" width="16" height="16"/>
    </resources>
    <color key="tintColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
